

<html >
<head>
  <meta charset="UTF-8">

    
    
    
     <meta charset="UTF-8">
  
 <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
 
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    
    
    
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css" rel="stylesheet" />
    <link href="https://korywka.github.io/mapbox-gl-controls/controls.css" rel="stylesheet">
    <link href="https://korywka.github.io/mapbox-gl-controls/docs.css" rel="stylesheet">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <style>



*{margin:0;padding:0}body{font-family:-apple-system,Montserrat, montserrat;font-size:14px;font-weight:280;line-height:1.5}.is-loading{position:fixed;right:0;bottom:0;height:100%;text-align:center;color:#536580;text-shadow:0 2px 2px hsla(0,0%,100%,.4);

a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 




background:hsla(0,0%,100%,.6);font-size:1.5rem;z-index:99999}.app-info,.is-loading{top:0;left:0;width:100%}.app-info{display:block;position:absolute;margin:0;padding:.5rem .75rem;background-color:transparent;color:#2b3441;

z-index:1!important;box-sizing:border-box}.app-info *{text-shadow:0 2px 3px hsla(0,0%,100%,.6),0 -2px 3px hsla(0,0%,100%,.6)}.app-info h1{font-size:1rem;margin:.2rem 0;font-weight:400}

.app-info h1 .lang-en{display:block;font-size:.875rem}.app-info p{font-size:.75rem;color:#545d6a}.app-info a{color:#536580;text-decoration:none}.app-info a:focus,.app-info a:hover{color:#495971;text-decoration:underline}.language-toggle-button{position:absolute;right:.75rem;top:.5rem;-webkit-appearance:none;padding:.5rem .75rem;color:#536580;background:hsla(0,0%,100%,.8);border:0;border-radius:4px;text-shadow:none;font-size:.75rem}.language-toggle-button:focus,.language-toggle-button:hover{color:#495971;background-color:#fff}.wrapper[lang*=zh-] [lang=en],.wrapper[lang=en] [lang*=zh-]{display:none}.mapContainer{position:absolute;top:0;left:0;right:0;bottom:0;width:100vw;height:100vh}.marker{background-image:url(/images/pin.svg);background-size:auto 100%;width:32px;height:32px;cursor:pointer}


.mapboxgl-popup-content:not(:empty){box-shadow:0 10 0px 2px rgba(0,0,0,.1)}





.mapboxgl-popup-content{font-size:0rem;font-weight: 100;border-radius:7px;padding:1rem;width:321px}[lang=en]





.mapboxgl-popup-content{min-width:380px}.mapboxgl-popup .tag{font-size:.875rem;color:#545d6a;line-height:1.2}
.mapboxgl-popup .tag[lang=en]{font-size:.75rem}.mapboxgl-popup h3{color:#2b3441;margin:.5rem 0;text-transform:capitalize;line-height:1.2}.mapboxgl-popup h3[lang=en]{font-size:.875rem}.mapboxgl-popup p{font-size:.875rem;color:#545d6a;margin-bottom:.25rem}.mapboxgl-popup p[lang=en]{font-size:.875rem}.mapboxgl-popup .divider{color:#efefef}

.mapboxgl-popup a{color:#3D85C6;text-decoration:none}.mapboxgl-popup a:focus,.mapboxgl-popup a:hover{color:#3D85C6;text-decoration:none}.mapboxgl-popup-close-button{font-size:.0rem;padding:.0rem}
/*# sourceMappingURL=main.9498309c.chunk.css.map */





a.mapboxgl-ctrl-logo{
    width: 0;
    height: 0;
    margin: 0 0 -4px-4px;
    display: block;
    background-repeat: no-repeat;
    cursor: pointer;
    overflow: hidden;
    background-image: url(data:image/svg+xml;charset=utf-8,%3Csvg width='88' height='23' viewBox='0 0 88 23' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' fill-rule='evenodd'%3E %3Cdefs%3E %3Cpath id='logo' d='M11.5 2.25c5.105 0 9.25 4.145 9.25 9.25s-4.145 9.25-9.25 9.25-9.25-4.145-9.25-9.25 4.145-9.25 9.25-9.25zM6.997 15.983c-.051-.338-.828-5.802 2.233-8.873a4.395 4.395 0 013.13-1.28c1.27 0 2.49.51 3.39 1.42.91.9 1.42 2.12 1.42 3.39 0 1.18-.449 2.301-1.28 3.13C12.72 16.93 7 16 7 16l-.003-.017zM15.3 10.5l-2 .8-.8 2-.8-2-2-.8 2-.8.8-2 .8 2 2 .8z'/%3E %3Cpath id='text' d='M50.63 8c.13 0 .23.1.23.23V9c.7-.76 1.7-1.18 2.73-1.18 2.17 0 3.95 1.85 3.95 4.17s-1.77 4.19-3.94 4.19c-1.04 0-2.03-.43-2.74-1.18v3.77c0 .13-.1.23-.23.23h-1.4c-.13 0-.23-.1-.23-.23V8.23c0-.12.1-.23.23-.23h1.4zm-3.86.01c.01 0 .01 0 .01-.01.13 0 .22.1.22.22v7.55c0 .12-.1.23-.23.23h-1.4c-.13 0-.23-.1-.23-.23V15c-.7.76-1.69 1.19-2.73 1.19-2.17 0-3.94-1.87-3.94-4.19 0-2.32 1.77-4.19 3.94-4.19 1.03 0 2.02.43 2.73 1.18v-.75c0-.12.1-.23.23-.23h1.4zm26.375-.19a4.24 4.24 0 00-4.16 3.29c-.13.59-.13 1.19 0 1.77a4.233 4.233 0 004.17 3.3c2.35 0 4.26-1.87 4.26-4.19 0-2.32-1.9-4.17-4.27-4.17zM60.63 5c.13 0 .23.1.23.23v3.76c.7-.76 1.7-1.18 2.73-1.18 1.88 0 3.45 1.4 3.84 3.28.13.59.13 1.2 0 1.8-.39 1.88-1.96 3.29-3.84 3.29-1.03 0-2.02-.43-2.73-1.18v.77c0 .12-.1.23-.23.23h-1.4c-.13 0-.23-.1-.23-.23V5.23c0-.12.1-.23.23-.23h1.4zm-34 11h-1.4c-.13 0-.23-.11-.23-.23V8.22c.01-.13.1-.22.23-.22h1.4c.13 0 .22.11.23.22v.68c.5-.68 1.3-1.09 2.16-1.1h.03c1.09 0 2.09.6 2.6 1.55.45-.95 1.4-1.55 2.44-1.56 1.62 0 2.93 1.25 2.9 2.78l.03 5.2c0 .13-.1.23-.23.23h-1.41c-.13 0-.23-.11-.23-.23v-4.59c0-.98-.74-1.71-1.62-1.71-.8 0-1.46.7-1.59 1.62l.01 4.68c0 .13-.11.23-.23.23h-1.41c-.13 0-.23-.11-.23-.23v-4.59c0-.98-.74-1.71-1.62-1.71-.85 0-1.54.79-1.6 1.8v4.5c0 .13-.1.23-.23.23zm53.615 0h-1.61c-.04 0-.08-.01-.12-.03-.09-.06-.13-.19-.06-.28l2.43-3.71-2.39-3.65a.213.213 0 01-.03-.12c0-.12.09-.21.21-.21h1.61c.13 0 .24.06.3.17l1.41 2.37 1.4-2.37a.34.34 0 01.3-.17h1.6c.04 0 .08.01.12.03.09.06.13.19.06.28l-2.37 3.65 2.43 3.7c0 .05.01.09.01.13 0 .12-.09.21-.21.21h-1.61c-.13 0-.24-.06-.3-.17l-1.44-2.42-1.44 2.42a.34.34 0 01-.3.17zm-7.12-1.49c-1.33 0-2.42-1.12-2.42-2.51 0-1.39 1.08-2.52 2.42-2.52 1.33 0 2.42 1.12 2.42 2.51 0 1.39-1.08 2.51-2.42 2.52zm-19.865 0c-1.32 0-2.39-1.11-2.42-2.48v-.07c.02-1.38 1.09-2.49 2.4-2.49 1.32 0 2.41 1.12 2.41 2.51 0 1.39-1.07 2.52-2.39 2.53zm-8.11-2.48c-.01 1.37-1.09 2.47-2.41 2.47s-2.42-1.12-2.42-2.51c0-1.39 1.08-2.52 2.4-2.52 1.33 0 2.39 1.11 2.41 2.48l.02.08zm18.12 2.47c-1.32 0-2.39-1.11-2.41-2.48v-.06c.02-1.38 1.09-2.48 2.41-2.48s2.42 1.12 2.42 2.51c0 1.39-1.09 2.51-2.42 2.51z'/%3E %3C/defs%3E %3Cmask id='clip'%3E %3Crect x='0' y='0' width='100%25' height='100%25' fill='white'/%3E %3Cuse xlink:href='%23logo'/%3E %3Cuse xlink:href='%23text'/%3E %3C/mask%3E %3Cg id='outline' opacity='0.3' stroke='%23000' stroke-width='3'%3E %3Ccircle mask='url(%23clip)' cx='11.5' cy='11.5' r='9.25'/%3E %3Cuse xlink:href='%23text' mask='url(%23clip)'/%3E %3C/g%3E %3Cg id='fill' opacity='0.9' fill='%23fff'%3E %3Cuse xlink:href='%23logo'/%3E %3Cuse xlink:href='%23text'/%3E %3C/g%3E %3C/svg%3E);
}

  








.mapboxgl-popup {
    z-index: 1;

}






.marker svg {
  width: 100%;
  height: 100%;
}
.marker{
  pointer-events:none;
}











/* Bottom emiia левый ряд включая кнопки INDOOR отступы*/

.mapboxgl-ctrl-bottom-left .mapboxgl-ctrl {
    margin: -1px -1px 10px 10px;
    float: left;
}




/* Bottom emiia нижний правый ряд включая кнопки INDOOR отступы*/
.mapboxgl-ctrl-bottom-right .mapboxgl-ctrl {
    margin: 10px 14px 2px 14px;
    float: right;
}









/* emiia размер боковых кнопок */
.mapboxgl-ctrl-group button {
    width: 44.0px;
    height: 44.0px;
    display: block;

    padding: 0px;
    outline: 10px;
    border: 10px;
    box-sizing: border-box;
    background-color: transparent;
    cursor: pointer;
    
       font: 12px/20px Montserrat, montserrat;
       
       color:#383838
    
  
}













.mapboxgl-ctrl-scale {
    background-color: hsla(0,0%,100%,.75);
 
    border: 2px solid white;
    border-top: #333;
    border-radius: 4px;
    padding: 0 6px;
    color: #333;
    box-sizing: border-box;
  
    font: 10px/20px Montserrat, montserrat;
    font-weight: 400;
    max-width: 7em;
    max-height: 1.9em;

    box-shadow: 0 0 10px 2px rgb(0 0 0 / 10%);
}




.mapboxgl-popup-content {


    
    
     font: 12px/20px Montserrat, montserrat;

   border-radius: 12px;
    padding: .5rem;
    
    
    width: max-content;



    
    
    





@import url('https://www.emiia.ru/css.css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic');


  
@import url('/css.css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic');

}




@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");








</style>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <style>
    
    
    
    
    
    
        /* Mapbox GL */ /* Bottom emiia  верхний  правый бокой ряд включая кнопки отступы*/
.mapboxgl-ctrl-top-right .mapboxgl-ctrl {
  margin: 13.9px 10px -10.6px 0px !important;
}
.mapboxgl-ctrl-icon {
  background-size: 18px 18px !important;
  background-position: 6px 6px !important;
  background-repeat: no-repeat !important;
}


.mapboxgl-ctrl-icon.mapboxgl-ctrl-compass > .mapboxgl-ctrl-compass-arrow {
  height: 18px;
  margin: 6px;
  width: 18px;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='yes'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Cpath fill='%231F3044'%0Ad='M5.5,14.2c-0.9,0.8-1.9,0-1.5-1l4-9c0.2-0.4,0.6-0.8,1-0.8s0.8,0.4,1,0.8l4,9c0.4,1-0.6,1.8-1.5,1l-3.5-3L5.5,14.2z'/%3E%3C/svg%3E");
}

.mapboxgl-ctrl-group {
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1) !important;
}

/* only hide the logo if title=true is true */
.has-title .mapboxgl-ctrl-logo {
  display: none !important;
}
















 
 



.geocoder-icon-close {

    border-radius:6px 6px 6px 6px;

    text-decoration: none; /* Отменяем подчеркивание у ссылки */
    border: none; /* Убираем рамку */


}




/* ИКОНКИ ПО ЦЕНТРУ ЦЕНТРАЦИЯ ИКОНОК ВНУТРИ КНОПОК*/

.mapboxgl-ctrl-icon {
   
  
}









.directions-icon-depart {
    background-image: url(https://www.emiia.ai/icon/position.svg);
    
    
    background-size: 29px 29px !important;
    background-position: 5px 5px !important;
    background-repeat: no-repeat !important;


    cursor: pointer;
}


.directions-icon-arrive {
    background-image: url(https://www.emiia.ai/icon/road.svg);
    cursor: pointer;
}



.mapboxgl-ctrl-traffic {
    background-image: url(https://www.emiia.ai/icon/map.svg);
    
   background-size: 29px 29px !important;
    background-position: 6px 6px !important;
    background-repeat: no-repeat !important;

}



.mapboxgl-ctrl button.mapboxgl-ctrl-compass .mapboxgl-ctrl-icon {
    background-image: url(https://www.emiia.ai/icon/compass.svg);
    
    
    background-size: 29px 29px !important;
    background-position: 7.9px 7.7px !important;
    background-repeat: no-repeat !important;
    
}




.directions-icon-reverse {
    background-image: url(https://www.emiia.ai/icon/reverse.svg);
    
 
}




.geocoder-icon-close {
    background-image: url(https://www.emiia.ai/icon/close.svg);
}


.mapboxgl-ctrl-map {
    background-image: url(https://www.emiia.ai/icon/map.svg);
    
     background-size: 29px 29px !important;
    background-position: 6px 6px !important;
    background-repeat: no-repeat !important;
}







.mapboxgl-ctrl button.mapboxgl-ctrl-geolocate{


background-image:url("https://www.emiia.ai/icon/menu.svg");


background-size: 29px 29px !important;
    background-position: 6.5px 7px !important;
    background-repeat: no-repeat !important;

}






.mapboxgl-popup-close-button {

    padding: 0.4rem 0.7rem;
    background-repeat: no-repeat;
    color: #6B6B69;
    font-size: 23px;
    
    z-index: 2;
    position: absolute;
    cursor: pointer;
    border-radius: 12px 12px 12px 12px;
    
 background-color: white;
 
outline: 0;
    outline-offset: 0;

}










.mapboxgl-popup-close-button:hover ~ *{
  color: #fff;
  text-decoration: none; /* Отменяем подчеркивание у ссылки */

  border: 1px dashed black;

  
}
.mapboxgl-popup-close-button:hover:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ededed;
  pointer-events: none;
  z-index: -1;
  border-radius: 12px 12px 12px 12px;
  text-decoration: none; /* Отменяем подчеркивание у ссылки */
  border: none; /* Убираем рамку */
}








.mapboxgl-user-location-dot, .mapboxgl-user-location-dot:before {
    background-color: #3D85C6;
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   
}



.mapboxgl-user-location-show-heading .mapboxgl-user-location-heading:after, .mapboxgl-user-location-show-heading .mapboxgl-user-location-heading:before {
    content: "";
    border-bottom: 7.5px solid #3D85C6;
    position: absolute;


    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
   
   
   
   
   
   
   
   
  
 
 
 
 
 
 
 
 
  
  
  
  
  
  
  
  
  

  
  
  
  
  
 
 
 
 
 .mapboxgl-ctrl-group {
    border-radius: 12px;
    background: #fff;
}

 

 
 
 
 
.mapboxgl-ctrl button:not(:disabled):hover {

    
        background-color: rgb(0 0 0/5%);
    border-radius: 12px 12px 12px 12px;
    
    
}




.mapboxgl-ctrl-bottom-right .mapboxgl-ctrl {
    margin: -15px 18px 25px 0;
    float: right;
}




.languages {
    position: absolute;
    left: 50%;
    top: 9px;
    transform: translateX(-50%);
    z-index: 1;
    
    
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
  border: none; /* Убираем рамку */
  
  

    border-radius: 12px 12px 12px 12px;
    
    
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1) !important;
    
    background: #fff;
    
    font: 12px/20px Montserrat, montserrat;
    
     width: 88.0px;
    height: 44.0px;



    width: auto;
    display: flex;
    align-items: center;
    padding: 0 5px;

    
    
}

 


}








        </style>
    
    
    
    
    
    
    
    
    
    
    
    
</head>
<body>

<div class="map" id="map"></div>


<select  id="languages" class="languages">
    <option value="" selected>Language</option>
    <option value="en">en</option>
    <option value="de">de</option>
    <option value="ru">ru</option>
    <option value="zh">zh</option>
    <option value="ar">ar</option>
    <option value="mul">mul</option>
    
    
</select>




<a href="https://github.com/korywka/mapbox-gl-controls" class="github-corner" aria-label="View source on Github">







</a>

<script src="https://www.emiia.ai/sdk/docs.bundle.js"></script>



<script>


</script>

</body>
</html>





