
<!doctype html><html lang="ru">


<head><meta charset="utf-8">


<meta name="csrf" content="2635804677-0767e8eddb9cf1408b80b209f5a655d3">


<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">


<meta name="keywords" content=""><meta name="description" content="">


<meta name="msapplication-TileColor" content="#da532c">


<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme:light)">


<meta name="theme-color" content="#0d1117" media="(prefers-color-scheme:dark)">


<meta property="og:title" content="Курсы обмена"><meta property="og:description" content=""><meta property="og:url" content="https://prostoobmen.com/rates">

<meta property="og:image" content="https://prostoobmen.com/site-default/logo.png"><title>Курсы обмена</title>




<link rel="stylesheet" type="text/css" href="https://prostoobmen.com/site-default/styles.css?v=1.20.3">








<link rel="icon" type="image/png" sizes="32x32" href="https://prostoobmen.com/site-default/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://prostoobmen.com/site-default/favicon-16x16.png">


<link rel="apple-touch-icon" sizes="180x180" href="https://prostoobmen.com/site-default/apple-touch-icon.png">


<link rel="mask-icon" href="https://prostoobmen.com/site-default/safari-pinned-tab.svg" color="#5bbad5">


<link rel="manifest" href="https://prostoobmen.com/site-default/site.webmanifest">


<script src="https://prostoobmen.com/site-default/scripts.js?v=1.20.3"></script>



<script src="https://prostoobmen.com/site-default/language-ru.js"></script>



</head>


<body>



<div id="page-container" class="side-scroll main-content-boxed"><nav id="sidebar"><div id="sidebar-scroll"><div class="sidebar-content"><div class="content-header content-header-fullrow px-15"><div class="content-header-section text-center align-parent sidebar-mini-hidden"><button type="button" class="btn btn-block-option d-lg-none align-v-r" data-toggle="layout" data-action="sidebarClose"><i class="fa fa-times text-danger"></i></button><div class="content-header-item float-left"><span class="font-size-xl text-black font-w300 pl-10">ProstoObmen</span></div></div></div>


<hr class="m-0"><div class="content-side content-side-full"><ul class="nav-main js-menu"> <li><a href="/"><i class="si si-refresh mr-10"></i>Обмен</a></li> <li><a href="https://prostoobmen.com/rates"><i class="si si-bar-chart mr-10"></i>Курсы обмена</a></li> <li><a href="https://prostoobmen.com/news"><i class="si si-speech mr-10"></i>Новости</a></li> <li><a href="https://prostoobmen.com/reviews"><i class="si si-bubbles mr-10"></i>Отзывы</a></li> <li><a href="https://prostoobmen.com/about"><i class="si si-info mr-10"></i>О нас</a></li> <li><a href="https://prostoobmen.com/agreement"><i class="si si-book-open mr-10"></i>Соглашение</a></li> <li><a href="https://prostoobmen.com/contact"><i class="si si-envelope mr-10"></i>Контакты</a></li></ul></div></div></div></nav><header id="page-header"><div class="text-center py-15"><div class="content-header-section w-100"><div class="no-gutters"><button type="button" class="btn btn-dual-secondary d-lg-none" data-toggle="layout" data-action="sidebarToggle"><i class="fa fa-navicon mr-10"></i>Открыть меню</button><ul class="nav-main-header js-menu"><li class="d-none d-xl-inline li-site-logo mr-20"><a href="/" class="h4 font-w400 link-effect plain-text-logo"> ProstoObmen </a></li> <li><a href="https://prostoobmen.com"><i class="si si-refresh mr-10"></i>Обмен</a></li> <li><a href="https://prostoobmen.com/rates"><i class="si si-bar-chart mr-10"></i>Курсы обмена</a></li> <li><a href="/news"><i class="si si-speech mr-10"></i>Новости</a></li> <li><a href="https://prostoobmen.com/reviews"><i class="si si-bubbles mr-10"></i>Отзывы</a></li> <li><a href="https://prostoobmen.com/about"><i class="si si-info mr-10"></i>О нас</a></li> <li><a href="https://prostoobmen.com/agreement"><i class="si si-book-open mr-10"></i>Соглашение</a></li> <li><a href="https://prostoobmen.com/contact"><i class="si si-envelope mr-10"></i>Контакты</a></li></ul></div></div></div></header><main id="main-container">  <div class="content"><div class="block block-rounded block-fx-shadow"><div class="block-header"><div class="block-title"> Курсы обмена  <span class="badge badge-pill badge-info ml-5 font-size-h6">56</span></div><div class="block-options"><div class="modal fade" id="modal-rates-search" role="dialog" aria-labelledby="modal-rates-search" aria-hidden="true"><div class="modal-dialog modal-md modal-dialog-centered modal-dialog-popin" role="document"><div class="modal-content rounded"><div class="block block-rounded block-transparent mb-0"><div class="block-content"><div class="content-heading text-black pt-0 font-w300">Поиск<div class="block-options float-right font-size-sm"><button type="button" class="btn-block-option" data-dismiss="modal" aria-label="Close"><i class="fa fa-close text-danger"></i></button></div></div><form action="https://prostoobmen.com/rates-search" method="post"><div class="row"><div class="col-md-6"><div class="form-group"><label>Отдаете</label><select class="form-control" name="8986999094"><option value="0" data-img="" selected>Любая валюта</option><option value="38" data-img="https://prostoobmen.com/site-default/icon-cardeur.png" >Visa/MasterCard EUR</option><option value="37" data-img="https://prostoobmen.com/site-default/icon-carduah.png" >Visa/MasterCard UAH</option><option value="36" data-img="https://prostoobmen.com/site-default/icon-cardusd.png" >Visa/MasterCard USD</option><option value="35" data-img="https://prostoobmen.com/site-default/icon-monobuah.png" >Monobank UAH</option><option value="34" data-img="https://prostoobmen.com/site-default/icon-osdbuah.png" >Oschadbank UAH</option><option value="33" data-img="https://prostoobmen.com/site-default/icon-p24uah.png" >Privat 24 UAH</option><option value="32" data-img="https://prostoobmen.com/site-default/icon-pmbbuah.png" >Pumb UAH</option><option value="31" data-img="https://prostoobmen.com/site-default/icon-usbuah.png" >Ukrsibbank UAH</option></select></div></div><div class="col-md-6"><div class="form-group"><label>Получаете</label><select class="form-control" name="3323057125"><option value="0" data-img="" selected>Любая валюта</option><option value="38" data-img="https://prostoobmen.com/site-default/icon-cardeur.png" >Visa/MasterCard EUR</option><option value="37" data-img="https://prostoobmen.com/site-default/icon-carduah.png" >Visa/MasterCard UAH</option><option value="36" data-img="https://prostoobmen.com/site-default/icon-cardusd.png" >Visa/MasterCard USD</option><option value="35" data-img="https://prostoobmen.com/site-default/icon-monobuah.png" >Monobank UAH</option><option value="34" data-img="https://prostoobmen.com/site-default/icon-osdbuah.png" >Oschadbank UAH</option><option value="33" data-img="https://prostoobmen.com/site-default/icon-p24uah.png" >Privat 24 UAH</option><option value="32" data-img="https://prostoobmen.com/site-default/icon-pmbbuah.png" >Pumb UAH</option><option value="31" data-img="https://prostoobmen.com/site-default/icon-usbuah.png" >Ukrsibbank UAH</option></select></div></div> <div class="col-xl-6"><div class="form-group"><label>Поле для сортировки</label><select class="form-control" name="1125592070"><option value="8542120489" >Отдаваемая валюта</option><option value="3754610217" >Получаемая валюта</option><option value="2700436654" >Курс получаемой валюты</option><option value="1525198210" >Курс отдаваемой валюты</option></select></div></div><div class="col-xl-6"><div class="form-group"><label>Тип сортировки</label><select class="form-control" name="8725634889"><option value="9488034603" >По убыванию</option><option value="1778622596" >По возрастанию</option></select></div></div></div><div class="form-group"><button type="button" class="float-right btn btn-alt-secondary" onclick="searchClear()">Очистить</button><button type="submit" class="btn btn-alt-primary">Продолжить</button></div></form></div></div></div></div></div><button type="button" class="btn-block-option ml-10" data-toggle="modal" data-target="#modal-rates-search"><i class="fa fa-search"></i><span class="d-none d-xl-inline-block ml-10">Поиск</span></button> <div class="dropdown"><button type="button" class="btn-block-option ml-10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bullhorn"></i><span class="d-none d-xl-inline-block ml-10">Экспорт</span></button><div class="dropdown-menu dropdown-menu-left"><a class="btn dropdown-item" href="https://prostoobmen.com/rates-export/txt" target="_blank"><i class="fa fa-file-code-o mr-10"></i>txt</a><a class="btn dropdown-item" href="https://prostoobmen.com/rates-export/xml" target="_blank"><i class="fa fa-file-code-o mr-10"></i>xml</a><a class="btn dropdown-item" href="https://prostoobmen.com/rates-export/json" target="_blank"><i class="fa fa-file-code-o mr-10"></i>json</a><a class="btn dropdown-item" href="https://prostoobmen.com/rates-export-another-json-v1" target="_blank"><i class="fa fa-file-code-o mr-10"></i>json-v1</a></div></div></div></div><div class="table-responsive"><table class="table table-striped"><thead><tr><th>Отдаете</th><th>Получаете</th><th>Курс обмена</th><th>Мин. Макс. Сумма</th><th class="table-column-min"></th></tr></thead><tbody><tr><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-cardeur.png" alt="icon">Visa/MasterCard EUR</td><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-carduah.png" alt="icon">Visa/MasterCard UAH</td><td>0 EUR<i class="fa fa-long-arrow-right mx-10"></i>0 UAH</td><td>1.00 EUR<i class="fa fa-arrows-v mx-10"></i>41852.40 UAH</td><td class="table-column-min"><div class="btn-group"><a href="https://prostoobmen.com/exchange/cardeur-carduah" target="_blank" class="btn btn-sm btn-secondary"><i class="fa fa-link"></i></a></div></td></tr><tr><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-cardeur.png" alt="icon">Visa/MasterCard EUR</td><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-cardusd.png"
alt="icon">Visa/MasterCard USD</td><td>0 EUR<i class="fa fa-long-arrow-right mx-10"></i>0 USD</td><td>1.00 EUR<i class="fa fa-arrows-v mx-10"></i>76984.00 USD</td><td class="table-column-min"><div class="btn-group"><a href="https://prostoobmen.com/exchange/cardeur-cardusd" target="_blank" class="btn btn-sm btn-secondary"><i class="fa fa-link"></i></a></div></td></tr><tr><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-cardeur.png" alt="icon">Visa/MasterCard EUR</td><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-monobuah.png" alt="icon">Monobank UAH</td><td>0 EUR<i class="fa fa-long-arrow-right mx-10"></i>0 UAH</td><td>1.00 EUR<i class="fa fa-arrows-v mx-10"></i>60110.00 UAH</td><td class="table-column-min"><div class="btn-group"><a href="https://prostoobmen.com/exchange/cardeur-monobuah" target="_blank" class="btn btn-sm btn-secondary"><i class="fa fa-link"></i></a></div></td></tr><tr><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-cardeur.png" alt="icon">Visa/MasterCard EUR</td><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-osdbuah.png" alt="icon">Oschadbank UAH</td><td>0 EUR<i class="fa fa-long-arrow-right mx-10"></i>0 UAH</td><td>1.00 EUR<i class="fa fa-arrows-v mx-10"></i>31182.80 UAH</td><td class="table-column-min"><div class="btn-group"><a href="/exchange/cardeur-osdbuah" target="_blank" class="btn btn-sm btn-secondary"><i class="fa fa-link"></i></a></div></td></tr><tr><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-cardeur.png" alt="icon">Visa/MasterCard EUR</td><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-p24uah.png" alt="icon">Privat 24 UAH</td><td>0 EUR<i class="fa fa-long-arrow-right mx-10"></i>0 UAH</td><td>1.00 EUR<i class="fa fa-arrows-v mx-10"></i>3935.60 UAH</td><td class="table-column-min"><div class="btn-group"><a href="https://prostoobmen.com/exchange/cardeur-p24uah" target="_blank" class="btn btn-sm btn-secondary"><i class="fa fa-link"></i></a></div></td></tr><tr><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-cardeur.png" alt="icon">Visa/MasterCard EUR</td><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-pmbbuah.png" alt="icon">Pumb UAH</td><td>0 EUR<i class="fa fa-long-arrow-right mx-10"></i>0 UAH</td><td>1.00 EUR<i class="fa fa-arrows-v mx-10"></i>27157.20 UAH</td><td class="table-column-min"><div class="btn-group"><a href="https://prostoobmen.com/exchange/cardeur-pmbbuah" target="_blank" class="btn btn-sm btn-secondary"><i class="fa fa-link"></i></a></div></td></tr><tr><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-cardeur.png" alt="icon">Visa/MasterCard EUR</td><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-usbuah.png" alt="icon">Ukrsibbank UAH</td><td>0 EUR<i class="fa fa-long-arrow-right mx-10"></i>0 UAH</td><td>1.00 EUR<i class="fa fa-arrows-v mx-10"></i>56987.60 UAH</td><td class="table-column-min"><div class="btn-group"><a href="https://prostoobmen.com/exchange/cardeur-usbuah" target="_blank" class="btn btn-sm btn-secondary"><i class="fa fa-link"></i></a></div></td></tr><tr><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-carduah.png" alt="icon">Visa/MasterCard UAH</td><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-cardeur.png" alt="icon">Visa/MasterCard EUR</td><td>0 UAH<i class="fa fa-long-arrow-right mx-10"></i>0 EUR</td><td>1.00 UAH<i class="fa fa-arrows-v mx-10"></i>15878.80 EUR</td><td class="table-column-min"><div class="btn-group"><a href="https://prostoobmen.com/exchange/carduah-cardeur" target="_blank" class="btn btn-sm btn-secondary"><i class="fa fa-link"></i></a></div></td></tr><tr><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-carduah.png" alt="icon">Visa/MasterCard UAH</td><td><img class="img-pay-system mb-5 mr-10" src="/site-default/icon-cardusd.png" alt="icon">Visa/MasterCard USD</td><td>0 UAH<i class="fa fa-long-arrow-right mx-10"></i>0 USD</td><td>1.00 UAH<i class="fa fa-arrows-v mx-10"></i>76984.00 USD</td><td class="table-column-min"><div class="btn-group"><a href="https://prostoobmen.com/exchange/carduah-cardusd" target="_blank" class="btn btn-sm btn-secondary"><i class="fa fa-link"></i></a></div></td></tr><tr><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-carduah.png" alt="icon">Visa/MasterCard UAH</td><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-monobuah.png" alt="icon">Monobank UAH</td><td>0 UAH<i class="fa fa-long-arrow-right mx-10"></i>0 UAH</td><td>1.00 UAH<i class="fa fa-arrows-v mx-10"></i>60110.00 UAH</td><td class="table-column-min"><div class="btn-group"><a href="https://prostoobmen.com/exchange/carduah-monobuah" target="_blank" class="btn btn-sm btn-secondary"><i class="fa fa-link"></i></a></div></td></tr><tr><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-carduah.png" alt="icon">Visa/MasterCard UAH</td><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-osdbuah.png" alt="icon">Oschadbank UAH</td><td>0 UAH<i class="fa fa-long-arrow-right mx-10"></i>0 UAH</td><td>1.00 UAH<i class="fa fa-arrows-v mx-10"></i>31182.80 UAH</td><td class="table-column-min"><div class="btn-group"><a href="https://prostoobmen.com/exchange/carduah-osdbuah" target="_blank" class="btn btn-sm btn-secondary"><i class="fa fa-link"></i></a></div></td></tr><tr><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-carduah.png" alt="icon">Visa/MasterCard UAH</td><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-p24uah.png" alt="icon">Privat 24 UAH</td><td>0 UAH<i class="fa fa-long-arrow-right mx-10"></i>0 UAH</td><td>1.00 UAH<i class="fa fa-arrows-v mx-10"></i>3935.60 UAH</td><td class="table-column-min"><div class="btn-group"><a href="https://prostoobmen.com/exchange/carduah-p24uah" target="_blank" class="btn btn-sm btn-secondary"><i class="fa fa-link"></i></a></div></td></tr><tr><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-carduah.png" alt="icon">Visa/MasterCard UAH</td><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-pmbbuah.png" alt="icon">Pumb UAH</td><td>0 UAH<i class="fa fa-long-arrow-right mx-10"></i>0 UAH</td><td>1.00 UAH<i class="fa fa-arrows-v mx-10"></i>27157.20 UAH</td><td class="table-column-min"><div class="btn-group"><a href="https://prostoobmen.com/exchange/carduah-pmbbuah" target="_blank" class="btn btn-sm btn-secondary"><i class="fa fa-link"></i></a></div></td></tr><tr><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-carduah.png" alt="icon">Visa/MasterCard UAH</td><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-usbuah.png" alt="icon">Ukrsibbank UAH</td><td>0 UAH<i class="fa fa-long-arrow-right mx-10"></i>0 UAH</td><td>1.00 UAH<i class="fa fa-arrows-v mx-10"></i>56987.60 UAH</td><td class="table-column-min"><div class="btn-group"><a href="https://prostoobmen.com/exchange/carduah-usbuah" target="_blank" class="btn btn-sm btn-secondary"><i class="fa fa-link"></i></a></div></td></tr><tr><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-cardusd.png" alt="icon">Visa/MasterCard USD</td><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-cardeur.png" alt="icon">Visa/MasterCard EUR</td><td>0 USD<i class="fa fa-long-arrow-right mx-10"></i>0 EUR</td><td>1.00 USD<i class="fa fa-arrows-v mx-10"></i>15878.80 EUR</td><td class="table-column-min"><div class="btn-group"><a href="https://prostoobmen.com/exchange/cardusd-cardeur" target="_blank" class="btn btn-sm btn-secondary"><i class="fa fa-link"></i></a></div></td></tr><tr><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-cardusd.png" alt="icon">Visa/MasterCard USD</td><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-carduah.png" alt="icon">Visa/MasterCard UAH</td><td>0 USD<i class="fa fa-long-arrow-right mx-10"></i>0 UAH</td><td>1.00 USD<i class="fa fa-arrows-v mx-10"></i>41852.40 UAH</td><td class="table-column-min"><div class="btn-group"><a href="https://prostoobmen.com/exchange/cardusd-carduah" target="_blank" class="btn btn-sm btn-secondary"><i class="fa fa-link"></i></a></div></td></tr><tr><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-cardusd.png" alt="icon">Visa/MasterCard USD</td><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-monobuah.png" alt="icon">Monobank UAH</td><td>0 USD<i class="fa fa-long-arrow-right mx-10"></i>0 UAH</td><td>1.00 USD<i class="fa fa-arrows-v mx-10"></i>60110.00 UAH</td><td class="table-column-min"><div class="btn-group"><a href="https://prostoobmen.com/exchange/cardusd-monobuah" target="_blank" class="btn btn-sm btn-secondary"><i class="fa fa-link"></i></a></div></td></tr><tr><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-cardusd.png" alt="icon">Visa/MasterCard USD</td><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-osdbuah.png" alt="icon">Oschadbank UAH</td><td>0 USD<i class="fa fa-long-arrow-right mx-10"></i>0 UAH</td><td>1.00 USD<i class="fa fa-arrows-v mx-10"></i>31182.80 UAH</td><td class="table-column-min"><div class="btn-group"><a href="https://prostoobmen.com/exchange/cardusd-osdbuah" target="_blank" class="btn btn-sm btn-secondary">


<i class="fa fa-link"></i></a></div></td></tr><tr><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-cardusd.png" alt="icon">Visa/MasterCard USD</td><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-p24uah.png" alt="icon">Privat 24 UAH</td><td>0 USD<i class="fa fa-long-arrow-right mx-10"></i>0 UAH</td><td>1.00 USD<i class="fa fa-arrows-v mx-10"></i>3935.60 UAH</td><td class="table-column-min"><div class="btn-group"><a href="https://prostoobmen.com/exchange/cardusd-p24uah" target="_blank" class="btn btn-sm btn-secondary"><i class="fa fa-link"></i></a></div></td></tr><tr><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-cardusd.png" alt="icon">Visa/MasterCard USD</td><td><img class="img-pay-system mb-5 mr-10" src="https://prostoobmen.com/site-default/icon-pmbbuah.png" alt="icon">Pumb UAH</td><td>0 USD<i class="fa fa-long-arrow-right mx-10"></i>0 UAH</td><td>1.00 USD<i class="fa fa-arrows-v mx-10"></i>27157.20 UAH</td><td class="table-column-min"><div class="btn-group"><a href="https://prostoobmen.com/exchange/cardusd-pmbbuah" target="_blank" class="btn btn-sm btn-secondary"><i class="fa fa-link"></i></a></div></td></tr></tbody></table></div></div> <nav class="table-responsive"><ul class="pagination"><li><a class="btn btn-sm btn-secondary mr-5" href="/rates/1">Первая</a></li><li><a class="btn btn-sm btn-primary mr-5" href="https://prostoobmen.com/rates/1">1</a></li><li><a class="btn btn-sm btn-secondary mr-5" href="https://prostoobmen.com/rates/2">2</a></li><li><a class="btn btn-sm btn-secondary mr-5" href="/rates/3">3</a></li><li><a class="btn btn-sm btn-secondary mr-5" href="https://prostoobmen.com/rates/3">Последняя</a></li></ul></nav></div>



<div class="content text-center text-md-left pt-10"></div><div class="content footer py-20 font-size-xs text-muted"><div class="text-center text-md-left mb-5 bottom-menu"> <a class="breadcrumb-item" href="/blog">Блог</a>  <a class="breadcrumb-item" href="/faq">FAQ</a>  <a class="breadcrumb-item" href="https://prostoobmen.com/license">Лицензия</a>  <a class="breadcrumb-item" href="https://prostoobmen.com/affiliate">Партнерам</a>  <a class="breadcrumb-item" href="https://prostoobmen.com/discounts">Бонусы</a>  <a class="breadcrumb-item" href="https://prostoobmen.com/aml-kyc">Знай своего клиента</a>  <a class="breadcrumb-item" href="https://prostoobmen.com/privacy-policy">Политика конфиденциальности</a>  <a class="breadcrumb-item" href="https://prostoobmen.com/investments">Инвестиции</a> </div><div class="row"><div class="col-md-12 text-center text-md-left mb-10"><div class="footer-content">© 2018 - 2022 ProstoObmen <a href="https://exchanger-cms.com/blog/category/updates" class="link-effect" target="_blank" rel="nofollow">v.1.20.3</a> | Telegram чат <a href="https://t.me/HelloExchangerCMS" class="link-effect" target="_blank" rel="nofollow">@HelloExchangerCMS</a></div><div class="language-selector"><div class="mt-10"><a href="https://prostoobmen.com/language/en" class="btn btn-sm btn-outline-primary m-1 ">en</a><a href="https://prostoobmen.com/language/ru" class="btn btn-sm btn-outline-primary m-1 active">ru</a></div></div></div></div></div></main></div><div class="widget-privacy-policy font-size-sm font-w300 text-white text-center p-10 d-none">Оставаясь на нашем сайте, вы соглашаетесь c использованием файлов cookie.<button type="button" class="btn btn-sm btn-success ml-10"><i class="fa fa-check mr-5"></i>OK</button></div></body></html>
