<!DOCTYPE html><html>



    
    
    <head>
        
        <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, shrink-to-fit=no">
        
        <script type="text/javascript" src="https://flashphoner.com/downloads/builds/flashphoner_client/wcs_api-2.0/current/flashphoner.js"></script>
        <script type="text/javascript" src="player-min.js"></script>
    </head>
    <style>
    
    
/*Убрать полосу прокрутки у элемента*/
.element::-webkit-scrollbar {
  width: 0;
}

/*Убрать полосу прокрутки для всей страницы*/
::-webkit-scrollbar {
  width: 0;
}



    
 html { overflow-x: hidden; }
   div { 
    min-width:  00px; /* Минимальная  ширина */
    
    padding: 0px;  /* Поля вокруг текста */
   }
    
        .fp-Video {

            
               position: relative;         

  height: 100vh;
  display: block;
  width: 100vw;
        }
        .display {
            width: 100%;
            height: 100%;
    
        }
        .display > video,
        object {
            width: 100%;
            height: 100%;
        }
    </style>



<body onload="init_api()">
        <div class="fp-Video">
            <div id="play" class="display"></div>


     <br> <button id="playBtn">PLAY EMIIA.AI MRV/CCTV</button>
      </body>
  
    
    
    
    
    
    
    
    
    <script>
    
    //Status constants
var SESSION_STATUS = Flashphoner.constants.SESSION_STATUS;
var STREAM_STATUS = Flashphoner.constants.STREAM_STATUS;
var session;
var PRELOADER_URL = "https://github.com/flashphoner/flashphoner_client/raw/wcs_api-2.0/examples/demo/dependencies/media/preloader.mp4";
 
//Init Flashphoner API on page load
function init_api() {
    Flashphoner.init({});
    //Connect to WCS server over websockets
    session = Flashphoner.createSession({
        urlServer: "wss://demo.flashphoner.com" //specify the address of your WCS
    }).on(SESSION_STATUS.ESTABLISHED, function(session) {
        console.log("ESTABLISHED");
    });
 
    playBtn.onclick = playClick;
}
 
//Detect browser
var Browser = {
    isSafari: function() {
        return /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
    },
}

function playClick() {
    if (Browser.isSafari()) {
        Flashphoner.playFirstVideo(document.getElementById("play"), true, PRELOADER_URL).then(function() {
            playStream();
        });
    } else {
        playStream();
    }
}
 
//Playing stream
function playStream() {
    session.createStream({
        name: "rtsp://smu:emiia2022@176.118.17.159:555/Streaming/Channels/101", //specify the RTSP stream address
        display: document.getElementById("play"),
    }).play();
}
    
    
  </script>  
    

