

<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>EMIIA.AI</title>
  <link rel="stylesheet" href="./style.css">
  
  
  
  
  
  
  
  
  
    

  
  
  
  
  
  
 
  

</head>
<body>
<!-- partial:index.partial.html -->
<link href="https://cdn.webdatarocks.com/1.3.1/webdatarocks.min.css" rel="stylesheet"/>
<script src="https://cdn.webdatarocks.com/1.3.1/webdatarocks.toolbar.min.js"></script>
<script src="https://cdn.webdatarocks.com/1.3.1/webdatarocks.js"></script>












<script src="https://www.emiia.ai/atest/highcharts.js"></script>









<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic');
</style>

	<style>
@import url('https://www.emiia.ru/css.css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic');
</style>

  <style>  
@import url('/css.css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic');
</style>

<link rel="stylesheet" href="https://www.emiia.ru/cssfamily=Montserrat.css">
<link rel="stylesheet" href="/cssfamily=Montserrat.css">





 <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js'></script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js'></script>

 

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> 




<style>

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}


</style>










<br>
<br>



<div class="dropdown">


  
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">
          <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">HTML</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">CSS</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">JavaScript</a></li>
          
          
          
          <li class="dropdown-submenu">
          <a tabindex="-1" href="#">CAM</a>
          <ul class="dropdown-menu">
            <li><a tabindex="-1" href="#">CAM 1 </a></li>
           
            <li><a href="#">CAM 2</a></li>
            <li class="dropdown-submenu">
              <a href="#">CAM 3</a>
              <ul class="dropdown-menu">
                <li><a href="#">Precise 3</a></li>
                <li><a href="#">Precise 4</a></li>
              </ul>
            </li>
          </ul>
        </li>

          
          
          
          <li role="presentation" class="divider"></li>
          
          
          
          
          
  
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">About Us</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">About Us</a></li>
        </ul>
        
        
        
        
        
        
        
 
        
      </div>
      
      
      
      
      
      
      
      

  
    
      
      
      
      
      
      
      
      
      





<div class="timer">


  <div id="text_centr1"><center>Завершение проекта через:</center></div>

    <div class="timer__items">
    
   
    
      <div class="timer__item timer__days">00</div>
      <div class="timer__item timer__hours">00</div>
      <div class="timer__item timer__minutes">00</div>
      <div class="timer__item timer__seconds">00</div>
    </div>
    </div>
















<div id="text_centr"><center>Сводные данные по проектам</center></div>






<div id="pivotContainer"></div>







<figure class="highcharts-figure">
  <div id="container"></div>

</figure>



<script> 

$(".dropdown-menu .dropdown-item").click(function(){
  var selText = $(this).text();
  $(this).parents('.dropdown').find('#dropdownMenuButton').html(selText+' <span class="caret"></span>');
});

</script> 

<!-- partial -->

<script> 
 

  var pivot = new WebDataRocks({
    container: "#pivotContainer",
    toolbar: false,
    height: 580,
    width: "100%",
    
    
    
    
    
    report: {
        "dataSource": {
            "dataSourceType": "csv",
            "filename": "https://www.emiia.ai/renga/data.csv"
        },
        
        
      
        
        "slice": {
            "rows": [{
                "uniqueName": "Country"
            }],
            "columns": [{
                    "uniqueName": "Category"
                },
                {
                    "uniqueName": "Measures"
                }
            ],
            "measures": [{
                    "uniqueName": "Price",
                    "aggregation": "median",
                    "format": "3ys5qejd"
                },
                {
                    "uniqueName": "Quantity",
                    "aggregation": "sum",
                    "format": "3ys5q32d"
                },
                {
                    "uniqueName": "Discount",
                    "aggregation": "sum",
                    "format": "3ys5q32d"
                }
            ]
        },
        "options": {
            "grid": {
                "type": "classic"
            }
        },
        "conditions": [{
                "formula": "#value < 5000",
                "measure": "Price",
                "format": {
                    "backgroundColor": "#3d85c6 ",
                    "color": "#FFFFFF",
                    "fontFamily": "Montserrat, montserrat",
                    "fontSize": "12px"
                }
            },
            {
                "formula": "#value > 700000",
                "measure": "Price",
                "format": {
                    "backgroundColor": "#0598df",
                    "color": "#FFFFFF",
                    "fontFamily": "Montserrat, montserrat",
                    "fontSize": "12px"
                }
            }
        ],
        "formats": [{
                "name": "3ys5q32d",
                "thousandsSeparator": " ",
                "decimalSeparator": ".",
                "decimalPlaces": 2,
                "currencySymbol": "",
                "currencySymbolAlign": "left",
                "nullValue": "",
                "textAlign": "right",
                "isPercent": false
            },
            {
                "name": "3ys5qejd",
                "thousandsSeparator": " ",
                "decimalSeparator": ".",
                "decimalPlaces": 2,
                "currencySymbolAlign": "right",
                "nullValue": "",
                "textAlign": "right",
                "isPercent": false
            }
        ]
    },
    reportcomplete: function() {
        createBubbleChart();
    }
});

var chart;

function createBubbleChart() {
    /* Get all the data from the pivot grid (alternatively, a slice can be passed to getData() as the first argument) */
    pivot.amcharts.getData({}, drawChart, updateChart);
}

function drawChart(chartData, rawData) {

    /* Apply amCharts theme */
    am4core.useTheme(am4themes_animated);
    /* Create chart instance */
    chart = am4core.create("chartContainer", am4charts.XYChart);
  /* Add data processed by WebDataRocks to the chart */
    chart.data = chartData.data;
    var valueAxisX = chart.xAxes.push(new am4charts.ValueAxis());
valueAxisX.renderer.ticks.template.disabled = true;
valueAxisX.renderer.axisFills.template.disabled = true;

var valueAxisY = chart.yAxes.push(new am4charts.ValueAxis());
valueAxisY.renderer.ticks.template.disabled = true;
valueAxisY.renderer.axisFills.template.disabled = true;

var series = chart.series.push(new am4charts.LineSeries());
series.dataFields.valueX = pivot.amcharts.getMeasureNameByIndex(rawData, 0);
var measure1 = pivot.amcharts.getMeasureNameByIndex(rawData, 0);
series.dataFields.valueY = pivot.amcharts.getMeasureNameByIndex(rawData, 1);
var measure2 = pivot.amcharts.getMeasureNameByIndex(rawData, 1);
series.dataFields.value = pivot.amcharts.getMeasureNameByIndex(rawData, 2);
var measure3 = pivot.amcharts.getMeasureNameByIndex(rawData, 2);
series.strokeOpacity = 0;
series.sequencedInterpolation = true;
series.tooltip.pointerOrientation = "vertical";

var bullet = series.bullets.push(new am4core.Circle());
bullet.fill = am4core.color("#ff0000");
bullet.propertyFields.fill = "color";
bullet.strokeOpacity = 0;
bullet.strokeWidth = 2;
bullet.fillOpacity = 0.5;
bullet.stroke = am4core.color("#ffffff");
bullet.hiddenState.properties.opacity = 0;
bullet.tooltipText = `[bold]{Country}:[/]\n ${measure1}: {valueX.value}\n ${measure2}: {valueY.value}\n ${measure3}: {value.value}`;

var outline = chart.plotContainer.createChild(am4core.Circle);
outline.fillOpacity = 0;
outline.strokeOpacity = 0.8;
outline.stroke = am4core.color("#ff0000");
outline.strokeWidth = 2;
outline.hide(0);

var blurFilter = new am4core.BlurFilter();
outline.filters.push(blurFilter);

bullet.events.on("over", function(event) {
    var target = event.target;
    outline.radius = target.pixelRadius + 2;
    outline.x = target.pixelX;
    outline.y = target.pixelY;
    outline.show();
})

bullet.events.on("out", function(event) {
    outline.hide();
})

var hoverState = bullet.states.create("hover");
hoverState.properties.fillOpacity = 1;
hoverState.properties.strokeOpacity = 1;

series.heatRules.push({ target: bullet, min: 2, max: 60, property: "radius" });

bullet.adapter.add("tooltipY", function (tooltipY, target) {
    return -target.radius;
})

chart.cursor = new am4charts.XYCursor();
chart.cursor.behavior = "zoomXY";
chart.cursor.snapToSeries = series;

chart.scrollbarX = new am4core.Scrollbar();
chart.scrollbarY = new am4core.Scrollbar();
}

function updateChart(chartData, rawData) {
    chart.dispose();
    drawChart(chartData, rawData);
}
  
</script> 




<style> 
  #wdr-pivot-view .wdr-fields-view-wrap {
    position: absolute;
    z-index: -11;
    right: 0;
    top: 0;
    

  
    
    
}	


#wdr-pivot-view .wdr-credits a {
    font-size: 0px!important;
}









#wdr-pivot-view .wdr-ui, #wdr-pivot-view .wdr-ui a, #wdr-pivot-view .wdr-ui div, #wdr-pivot-view .wdr-ui input, #wdr-pivot-view .wdr-ui li, #wdr-pivot-view .wdr-ui p, #wdr-pivot-view .wdr-ui select, #wdr-pivot-view .wdr-ui span, #wdr-pivot-view .wdr-ui table, #wdr-pivot-view .wdr-ui table td, #wdr-pivot-view .wdr-ui table th, #wdr-pivot-view .wdr-ui table tr, #wdr-pivot-view .wdr-ui textarea, #wdr-pivot-view .wdr-ui ul, #wdr-toolbar-wrapper .wdr-toolbar-ui, #wdr-toolbar-wrapper .wdr-toolbar-ui a, #wdr-toolbar-wrapper .wdr-toolbar-ui div, #wdr-toolbar-wrapper .wdr-toolbar-ui input, #wdr-toolbar-wrapper .wdr-toolbar-ui li, #wdr-toolbar-wrapper .wdr-toolbar-ui p, #wdr-toolbar-wrapper .wdr-toolbar-ui select, #wdr-toolbar-wrapper .wdr-toolbar-ui span, #wdr-toolbar-wrapper .wdr-toolbar-ui table, #wdr-toolbar-wrapper .wdr-toolbar-ui table td, #wdr-toolbar-wrapper .wdr-toolbar-ui table th, #wdr-toolbar-wrapper .wdr-toolbar-ui table tr, #wdr-toolbar-wrapper .wdr-toolbar-ui textarea, #wdr-toolbar-wrapper  .wdr-cell #wdr-cell .wdr-toolbar-ui ul {

font: 12px/20px Montserrat, montserrat;
   


}





element.style {
    font-family: "Montserrat", montserrat;
    font-size: 12px;
}


    




.highcharts-figure, .highcharts-data-table table {
  min-width: 320px; 
  max-width: 800px;
  margin: 1em auto;
  
  
  
  
  
font: 12px/20px Montserrat, montserrat;
    color: #383838;
  
  
}

#container {
  height: 400px;
  
  font: 12px/20px Montserrat, montserrat;
    color: #383838;
}

.highcharts-data-table table {

  font-family: Montserrat, montserrat;  
  font: 12px/20px Montserrat, montserrat;
  color: #383838;
  
  
  
  border-collapse: collapse;
  border: 1px solid #EBEBEB;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
  
  font: 12px/20px Montserrat, montserrat;
    color: #383838;
  
}
.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
  
  
  font: 12px/20px Montserrat, montserrat;
    color: #383838;
  
}
.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
  padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}
.highcharts-data-table tr:hover {
  background: #f1f7ff;
}



</style> 












<script>


Highcharts.chart('container', {
  chart: {
    type: 'spline',
    animation: Highcharts.svg, // don't animate in old IE
    marginRight: 10,
    events: {
      load: function () {

        // set up the updating of the chart each second
        var series = this.series[0];
        setInterval(function () {
          var x = (new Date()).getTime(), // current time
            y = Math.random();
          series.addPoint([x, y], true, true);
        }, 1000);
      }
    }
  },

  time: {
    useUTC: false
  },

  title: {
    text: ''
  },

  accessibility: {
    announceNewData: {
      enabled: true,
      minAnnounceInterval: 15000,
      announcementFormatter: function (allSeries, newSeries, newPoint) {
        if (newPoint) {
          return 'New point added. Value: ' + newPoint.y;
        }
        return false;
      }
    }
  },

  xAxis: {
    type: 'datetime',
    tickPixelInterval: 150
  },

  yAxis: {
    title: {
      text: 'Эффективность в режим реального времени (KPI)'
    },
    plotLines: [{
      value: 0,
      width: 1,
      color: '#383838',
      stroke: 'red' 
    }]
  },

  tooltip: {
    headerFormat: '<b>{series.name}</b><br/>',
    pointFormat: '{point.x:%Y-%m-%d %H:%M:%S}<br/>{point.y:.2f}'
  },

  legend: {
    enabled: false
  },

  exporting: {
    enabled: false
  },

  series: [{
    name: 'Сводные данные',
    data: (function () {
      // generate an array of random data
      var data = [],
        time = (new Date()).getTime(),
        i;

      for (i = -19; i <= 0; i += 1) {
        data.push({
          x: time + i * 1000,
          y: Math.random()
        });
      }
      return data;
    }())
  }]
});



</script>


	
    
    
    
    
   <script src="https://telegram.org/js/telegram-web-app.js"></script> <!--Подключаем скрипт от телеграм--> 
    
    
<script>

  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SXCK9F16F5');
  
  
  
  let tg = window.Telegram.WebApp; //получаем объект webapp телеграма target="_blank"  

   tg.expand(); //расширяем на все окно  
  
</script>
















<script>
    document.addEventListener('DOMContentLoaded', function () {
      // конечная дата
      const deadline = new Date(new Date().getFullYear(), new Date().getMonth() + 1, 01);
      // id таймера
      let timerId = null;
      // склонение числительных
      function declensionNum(num, words) {
        return words[(num % 100 > 4 && num % 100 < 20) ? 2 : [2, 0, 1, 1, 1, 2][(num % 10 < 5) ? num % 10 : 5]];
      }
      // вычисляем разницу дат и устанавливаем оставшееся времени в качестве содержимого элементов
      function countdownTimer() {
        const diff = deadline - new Date();
        if (diff <= 0) {
          clearInterval(timerId);
        }
        const days = diff > 0 ? Math.floor(diff / 1000 / 60 / 60 / 24) : 0;
        const hours = diff > 0 ? Math.floor(diff / 1000 / 60 / 60) % 24 : 0;
        const minutes = diff > 0 ? Math.floor(diff / 1000 / 60) % 60 : 0;
        const seconds = diff > 0 ? Math.floor(diff / 1000) % 60 : 0;
        $days.textContent = days < 10 ? '0' + days : days;
        $hours.textContent = hours < 10 ? '0' + hours : hours;
        $minutes.textContent = minutes < 10 ? '0' + minutes : minutes;
        $seconds.textContent = seconds < 10 ? '0' + seconds : seconds;
        $days.dataset.title = declensionNum(days, ['день', 'дня', 'дней']);
        $hours.dataset.title = declensionNum(hours, ['час', 'часа', 'часов']);
        $minutes.dataset.title = declensionNum(minutes, ['минута', 'минуты', 'минут']);
        $seconds.dataset.title = declensionNum(seconds, ['секунда', 'секунды', 'секунд']);
      }
      // получаем элементы, содержащие компоненты даты
      const $days = document.querySelector('.timer__days');
      const $hours = document.querySelector('.timer__hours');
      const $minutes = document.querySelector('.timer__minutes');
      const $seconds = document.querySelector('.timer__seconds');
      // вызываем функцию countdownTimer
      countdownTimer();
      // вызываем функцию countdownTimer каждую секунду
      timerId = setInterval(countdownTimer, 1000);
    });
  </script>


































    

 	

</body>



    
    
    
    
    
    
    
    
    
    
    
    
    

  
  
<style>










#text_centr {
  

    
    padding: 10px; /* Поля вокруг текста */

        overflow: auto; /* Добавление полосы прокрутки */  
     
 font: 20px/40px Montserrat, montserrat;
    color: #383838;     
     
     
    }
    
    
    
    
    
    
    
    
    #text_centr1 {
  
     
    
    padding: 1px; /* Поля вокруг текста */

  
     
 font: 14px/20px Montserrat, montserrat;
    color: #383838;     
     
     
    }







body {











      
      
      
      
      font: 12px/20px Montserrat, montserrat;
    color: #383838;
          
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
    


      text-align: center;
       
 

       

    }
    

    
    
    
    
    
    
    
    

    
    
  
       .timer {
  
     
     
     
  
     

    left: 50%; /* Положение слоя от левого края */
    top: 50%; /* Положение слоя от верхнего края */
   
    
    padding: 10px; /* Поля вокруг текста */
    overflow: auto; /* Добавление полосы прокрутки */ 
     
     
      text-align: center;
     
     
    }


    
    
    
    
    
    
    




    

    .timer__items {
      display: flex;
      font-size: 48px;
    }
    
    


    
    
    .timer__item {
      position: relative;
      min-width: 60px;
      margin-left: 10px;
      margin-right: 10px;
      padding-bottom: 15px;
      text-align: center;
    }

    

    .timer__item::before {
      content: attr(data-title);
      display: block;
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      font-size: 14px;
    }

    .timer__item:not(:last-child)::after {
      content: ':';
      position: absolute;
      right: -15px;
    }
    
    
    
    
    
    
    
    
    
    

    
    
    
  </style>


    
    
    
    
    
    
    



</html>



