
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - materials - wireframe</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        
        
        
        
        
		<style>
        
        
        
        
        body {
	margin: 0;
	background-color: #000;
	color: #fff;
	font-family: Monospace;
	font-size: 13px;
	line-height: 24px;
	overscroll-behavior: none;
}

a {
	color: #ff0;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

button {
	cursor: pointer;
	text-transform: uppercase;
}

#info {
	position: absolute;
	top: 0px;
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	text-align: center;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	pointer-events: none;
	z-index: 1; /* TODO Solve this in HTML */
}

a, button, input, select {
	pointer-events: auto;
}

.lil-gui {
	z-index: 2 !important; /* TODO Solve this in HTML */
}

@media all and ( max-width: 640px ) {
	.lil-gui.root { 
		right: auto;
		top: auto;
		max-height: 50%;
		max-width: 80%;
		bottom: 0;
		left: 0;
	}
}

#overlay {
	position: absolute;
	font-size: 16px;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background: rgba(0,0,0,0.7);
}

	#overlay button {
		background: transparent;
		border: 0;
		border: 1px solid rgb(255, 255, 255);
		border-radius: 4px;
		color: #ffffff;
		padding: 12px 18px;
		text-transform: uppercase;
		cursor: pointer;
	}

#notSupported {
	width: 50%;
	margin: auto;
	background-color: #f00;
	margin-top: 20px;
	padding: 10px;
}
        
        
 </style>       
        
        
        
	</head>
	<body>
		

		<script type="x-shader/x-vertex" id="vertexShader">

			attribute vec3 center;
			varying vec3 vCenter;

			void main() {

				vCenter = center;

				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

			}

		</script>

		<script type="x-shader/x-fragment" id="fragmentShader">

			uniform float thickness;

			varying vec3 vCenter;

			void main() {

				vec3 afwidth = fwidth( vCenter.xyz );

				vec3 edge3 = smoothstep( ( thickness - 1.0 ) * afwidth, thickness * afwidth, vCenter.xyz );

				float edge = 1.0 - min( min( edge3.x, edge3.y ), edge3.z );

				gl_FragColor.rgb = gl_FrontFacing ? vec3( 0.9, 0.9, 1.0 ) : vec3( 0.4, 0.4, 0.5 );
				gl_FragColor.a = edge;

			}

		</script>

		<!-- Import maps polyfill -->
		<!-- Remove this when import maps will be widely supported -->
		<script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
        
        
        
        
        
        
        
        
        
        
<script type="importmap">
			{
				"imports": {
					"three": "https://www.emiia.ai/three/three.module.js",
					"three/./": "./"
				}
			}
		</script>
        
        
        
        
        

		<script type="module">

			import * as THREE from 'https://www.emiia.ai/three/three.module.js';

			import { OrbitControls } from 'https://www.emiia.ai/three/OrbitControls.js';
            
            

			const API = {
				thickness: 1
			};

			let renderer, scene, camera, mesh2;

			init();

			function init() {

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				scene = new THREE.Scene();

				camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 500 );
				camera.position.z = 200;

				const controls = new OrbitControls( camera, renderer.domElement );
				controls.addEventListener( 'change', render ); // use if there is no animation loop
				controls.enablePan = true;
				controls.enableZoom = true;
                
                
                

				new THREE.BufferGeometryLoader().load( 'https://www.emiia.ai/three/WaltHeadLo_buffergeometry.json',
                
                
                
                function ( geometry ) {

					geometry.deleteAttribute( 'normal' );
					geometry.deleteAttribute( 'uv' );

					setupAttributes( geometry );

					// left

					const material1 = new THREE.MeshBasicMaterial( {

						color: 0xe0e0ff,
						wireframe: true

					} );

					const mesh1 = new THREE.Mesh( geometry, material1 );
					mesh1.position.set( - 40, 0, 0 );

					scene.add( mesh1 );

					// right

					const material2 = new THREE.ShaderMaterial( {

						uniforms: { 'thickness': { value: API.thickness } },
						vertexShader: document.getElementById( 'vertexShader' ).textContent,
						fragmentShader: document.getElementById( 'fragmentShader' ).textContent,
						side: THREE.DoubleSide,
						alphaToCoverage: true // only works when WebGLRenderer's "antialias" is set to "true"

					} );
					material2.extensions.derivatives = true;

					mesh2 = new THREE.Mesh( geometry, material2 );
					mesh2.position.set( 40, 0, 0 );

					scene.add( mesh2 );

					//

					render();

				} );

				//

				const gui = new GUI();

				gui.add( API, 'thickness', 0, 4 ).onChange( function () {

					mesh2.material.uniforms.thickness.value = API.thickness;
					render();

				} );

				gui.open();

				//

				window.addEventListener( 'resize', onWindowResize );

			}

			function setupAttributes( geometry ) {

				const vectors = [
					new THREE.Vector3( 1, 0, 0 ),
					new THREE.Vector3( 0, 1, 0 ),
					new THREE.Vector3( 0, 0, 1 )
				];

				const position = geometry.attributes.position;
				const centers = new Float32Array( position.count * 3 );

				for ( let i = 0, l = position.count; i < l; i ++ ) {

					vectors[ i % 3 ].toArray( centers, i * 3 );

				}

				geometry.setAttribute( 'center', new THREE.BufferAttribute( centers, 3 ) );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function render() {

				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>


